convention :

- typescript
- eslint
- tailwind css
- jest
- axios

# structure 
App
    CardsContainer 
        Card
            CardTop
                ImageComponent
            CardBottom
                Description
                Votation
                
    PanelContainer
        Range
        Button

# question
- utilisation de contexte
- 

# commands
- npx eslint src 
 